<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="6dp"
        card_view:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/songTitle"
                style="@style/textShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:textColor="#FFF"
                android:textSize="24sp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artist"
                android:text="by Artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/songTitle"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/uploadTime"
                android:text="Dropped on: 05/31/17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/artist"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="6dp"
        android:layout_below="@id/cardHeader"
        card_view:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:id="@+id/comment"
            android:text="A comment from an artist who has a lot to say about their track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFF" />

    </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>